# windows

./: .gitattributes  .gitignore  ApiSettingsWindow.axaml  ApiSettingsWindow.axaml.cs  ApiSettingsWindow.xaml  ApiSettingsWindow.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppIcon.cs  AppSettings.cs  Babelive.csproj  LanguageCodes.cs  LyricWindow.axaml  LyricWindow.axaml.cs  LyricWindow.xaml  LyricWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TrayIconHost.cs
.github/workflows/: ci.yml  release.yml
Audio/: AppAudioRouter.cs  AudioDucker.cs  AudioPlayer.cs  DefaultDeviceSetter.cs  EndpointMuter.cs  LoopbackCapture.cs  ProcessLoopbackCapture.cs  ProcessTree.cs
Styles/: Controls.axaml
Translation/: RealtimeTranslatorClient.cs
