<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Keep -windows TFM: Audio/ and COM-interop code is hard-Windows.
         When the macOS port lands, swap to net9.0 + platform-guard the
         audio layer behind an interface. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Babelive</RootNamespace>
    <AssemblyName>Babelive</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!-- See Release-publish group below for the singular RuntimeIdentifier;
         this plural form lets `dotnet restore` fetch the win-x64 NuGet
         assets in one pass for the no-restore publish step. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <!-- Avalonia recommends explicit XAML compilation. -->
    <AvaloniaXamlIlDebuggerLaunch>false</AvaloniaXamlIlDebuggerLaunch>
  </PropertyGroup>

  <!-- Release-publish defaults: produce ONE self-contained, compressed
       Babelive.exe (~75-90 MB with Avalonia + Skia natives bundled).
       Scoped to Release so Debug builds (dotnet build / dotnet run) are
       unaffected and still produce normal multi-file output. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia 12 — released April 2026, latest 12.0.3 (May 2026). -->
    <PackageReference Include="Avalonia"               Version="12.0.3" />
    <PackageReference Include="Avalonia.Desktop"       Version="12.0.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter"   Version="12.0.3" />
    <!-- WPF's MessageBox isn't in Avalonia; this is the de-facto port.
         Package id is MessageBox.Avalonia; namespace is MsBox.Avalonia. -->
    <PackageReference Include="MessageBox.Avalonia"    Version="12.0.0" />

    <!-- Audio stack — still Windows-only; will get a macOS sibling later. -->
    <PackageReference Include="NAudio"                 Version="2.2.1" />
  </ItemGroup>

</Project>
