<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Babelive</RootNamespace>
    <AssemblyName>Babelive</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <!-- Tell `dotnet restore` to fetch win-x64 NuGet assets too, so a
         later publish step (with no-restore flag) that sets
         RuntimeIdentifier=win-x64 via the conditional Release group
         below can resolve them from the existing project.assets.json
         instead of erroring with NETSDK1047. The plural Identifiers
         here is for restore; the singular Identifier in the Release
         group is the one actually used at publish time. -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- Release-publish defaults: produce ONE self-contained, compressed
       Babelive.exe (~68 MB) with no sidecar DLLs and no .pdb. Scoped to
       Release so Debug builds (dotnet build / dotnet run) are unaffected
       and still produce normal multi-file output with full symbols. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Bundle native WPF/CRT DLLs (D3DCompiler, wpfgfx_cor3, …) inside
         the exe; .NET will self-extract them to %TEMP%\.net\… on launch. -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
